# Fiap.CloudGames.Games

./: .gitignore  Fiap.CloudGames.Games.sln  docker-compose.yml
FIAP.CloudGames.Catalog.API/: FIAP.CloudGames.Catalog.API.csproj  FIAP.CloudGames.Catalog.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
FIAP.CloudGames.Catalog.API/Configuration/: ApiConfig.cs  CatalogContextSeed.cs  DependencyInjectionConfig.cs  ElasticClient.cs  ElasticSettings.cs  ElasticsearchConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
FIAP.CloudGames.Catalog.API/Controllers/: CatalogController.cs  SearchController.cs
FIAP.CloudGames.Catalog.API/Data/: CatalogContext.cs  CatalogContextFactory.cs  ProdutosSeed.sql
FIAP.CloudGames.Catalog.API/Data/Mappings/: ProductMapping.cs
FIAP.CloudGames.Catalog.API/Data/Migrations/: 20250925230702_Init_Catalog.Designer.cs  20250925230702_Init_Catalog.cs  20251002033832_AddGenrePopularityPlatform.Designer.cs  20251002033832_AddGenrePopularityPlatform.cs  20251002141644_InitialCatalog.Designer.cs  20251002141644_InitialCatalog.cs  CatalogContextModelSnapshot.cs
FIAP.CloudGames.Catalog.API/Data/Repository/: ProductRepository.cs
FIAP.CloudGames.Catalog.API/Data/Search/: ElasticsearchProductSearchService.cs  SearchContracts.cs
FIAP.CloudGames.Catalog.API/Data/Seed/: products.seed.json
FIAP.CloudGames.Catalog.API/Models/: IProductRepository.cs  Product.cs  ProductLog.cs  SearchLog.cs
FIAP.CloudGames.Catalog.API/Properties/: launchSettings.json
FIAP.CloudGames.Catalog.API/Services/: CatalogIntegrationHandler.cs  ElasticSearchService.cs
FIAP.CloudGames.Catalog.Tests/: FIAP.CloudGames.Catalog.Tests.csproj
FIAP.CloudGames.Core/: FIAP.CloudGames.Core.csproj
FIAP.CloudGames.MessageBus/: DependencyInjectionExtensions.cs  FIAP.CloudGames.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
FIAP.CloudGames.WebAPI.Core/: FIAP.CloudGames.WebAPI.Core.csproj
(+4 files in other folders)
